MONGODB_URI="mongodb+srv://ankitchoubey:ankit6930@auth.elpqc.mongodb.net/auth?retryWrites=true&w=majority"

JWT_SECRET = "ankit@choubey"

NODE_ENV = "developement"

# Google App Password
SMTP_USERNAME = "ankitchoubeyyy@gmail.com"
SMTP_PASSWORD = "fhwlwodbojvdeyjk"

SENDER_EMAIL = "ankitchoubeyyy@gmail.com"